#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
ProjectManager.MainLocation=Core/Src
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
FREERTOS.Queues01=myQueue01,5,uint32_t,0,Dynamic,NULL,NULL
RCC.PLLQoutputFreq_Value=64000000
RCC.USART1Freq_Value=64000000
ProjectManager.ProjectFileName=my_project.ioc
RCC.SAI1Freq_Value=18285714.285714287
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=64000000
FREERTOS.Tasks01=myTask01,0,128,StartTask01,Default,NULL,Dynamic,NULL,NULL;myTask02,0,128,StartTask02,Default,NULL,Dynamic,NULL,NULL;myTask03,0,128,StartTask03,Default,NULL,Dynamic,NULL,NULL;myTask04,0,128,StartTask04,Default,NULL,Dynamic,NULL,NULL;myTask05,0,128,StartTask05,Default,NULL,Dynamic,NULL,NULL;myTask06,1,128,StartTask06,Default,NULL,Dynamic,NULL,NULL
FREERTOS.BinarySemaphores01=myBinarySem01,Dynamic,NULL;myBinarySem02,Dynamic,NULL
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L443RCTx
Mcu.PinsNb=7
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
FREERTOS.INCLUDE_vTaskDelayUntil=1
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.SWPMI1Freq_Value=64000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true
ProjectManager.DefaultFWLocation=true
FREERTOS.configTICK_RATE_HZ=1000
RCC.USART2Freq_Value=64000000
ProjectManager.DeletePrevious=true
FREERTOS.CountingSemaphores01=myCountingSem01,3,Dynamic,NULL
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
USART2.BaudRate=115200
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=0
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.I2C3Freq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
FREERTOS.configUSE_IDLE_HOOK=1
PA3.Mode=Asynchronous
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Mcu.IP2=IWDG
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
FREERTOS.configENABLE_FPU=0
Mcu.IP1=FREERTOS
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=64000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
Mcu.Pin6=VP_SYS_VS_tim1
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=64000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configTICK_RATE_HZ,configUSE_IDLE_HOOK,FootprintOK,Queues01,INCLUDE_vTaskDelayUntil,BinarySemaphores01,configTOTAL_HEAP_SIZE,configUSE_COUNTING_SEMAPHORES,CountingSemaphores01,Mutexes01,INCLUDE_uxTaskGetStackHighWaterMark,INCLUDE_uxTaskGetStackHighWaterMark2
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=64000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
Mcu.Pin0=PA2
Mcu.Pin1=PA3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA13 (JTMS-SWDIO)
Mcu.Pin3=PA14 (JTCK-SWCLK)
RCC.USART3Freq_Value=64000000
Mcu.Pin4=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin5=VP_IWDG_VS_IWDG
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=64000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=64000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_SYS_VS_tim1.Mode=TIM1
RCC.RNGFreq_Value=64000000
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
File.Version=6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.PLLRCLKFreq_Value=64000000
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.FreePins=false
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
IWDG.IPParameters=Window,Prescaler
ProjectManager.AskForMigrate=true
Dma.USART2_TX.0.Instance=DMA1_Channel7
Dma.RequestsNb=1
Mcu.Name=STM32L443RCTx
RCC.LPTIM2Freq_Value=64000000
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=6000
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark2=1
ProjectManager.ProjectName=my_project
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
ProjectManager.CoupleFile=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP64
PA3.Locked=true
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
NVIC.TimeBaseIP=TIM1
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
FREERTOS.Mutexes01=myMutex01,Dynamic,NULL
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.USART2_TX.0.Mode=DMA_NORMAL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLPoutputFreq_Value=18285714.285714287
IWDG.Prescaler=IWDG_PRESCALER_256
RCC.APB1TimFreq_Value=64000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.PWRFreq_Value=64000000
RCC.LPUART1Freq_Value=64000000
NVIC.DMA1_Channel7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
RCC.I2C2Freq_Value=64000000
Dma.Request0=USART2_TX
RCC.APB1Freq_Value=64000000
IWDG.Window=4095
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L443RCTx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA3.Signal=USART2_RX
PA2.Locked=true
isbadioc=false
